<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarea</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="index.css">
    <title>Menu Principal</title>
</head>

<body>

    <h1>Fonzie's Repository</h1>
    <h2>Bienvenidos a mi repositorio</h2>
    <p>Haz click en el Laboratorio que deseas ver.</p>

    <div class="dropdown">
        <span>Materias</span>
        <div class="dropdown-content">
            <p><a href="#DAW">DAW</a></p>
            <p><a href="#bd">Bases de Datos</a></p>
        </div>
    </div>

    <br>
<h2 id="DAW">DAW</h2>
    <div class="buttons">
        <a href="Lab_1/lab_1.html">
            <img id="lab1" src="images/lab1.png" alt="lab 4" style="width:240px;height:240px;border:0;"> </a>

        <a href="Lab_2/index.html">
            <img id="lab2" src="images/lab2.png" alt="lab 4" style="width:240px;height:240px;border:0;"> </a>
        <br>
        <a href="Lab_1/lab_1.html">
            <img id="lab3" src="images/lab3.png" alt="lab 4" style="width:240px;height:240px;border:0;"> </a>
        <a href="Lab_4/lab_4.html">
            <img id="lab4" src="images/lab4.png" alt="lab 4" style="width:240px;height:240px;border:0;"> </a>

        <br>

        <a href="Lab_5/index.html">
            <img id="lab5" src="images/lab5.png" alt="lab 5" style="width:240px;height:240px;border:0;"> </a>
        <a href="Lab_5/index.html">
            <img id="lab6" src="images/lab6.png" alt="lab 6 (boostrap)" style="width:240px;height:240px;border:0;"> </a>
        <br>

        <a href="Lab_6/boostrap.html">
            <img id="lab7" src="images/lab7.png" alt="lab 7" style="width:240px;height:240px;border:0;"> </a>
    </div>
    <br>

    <h2 id="bd">Bases de Datos</h2>

    <div class="buttons2">
        <a href="BD/BD_Cuestionario_1.html">
            <img id="bd1" src="images/lab1.png" alt="lab 7" style="width:240px;height:240px;border:0;"> </a>
    </div>
</body>

</html>