
<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" type="text/css" href="index.css">
    <head>
        <title>Lab5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body style="background-image:url('paco.jpg')">

       

        <header>
            <h1 id="title">Lab 5<h1></header>

            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

            <img id="drag1" src="quasar.png" draggable="true"
            ondragstart="drag(event)" width="336" height="69">
            <button onclick="instruc()">Que tengo que hacer?</button>

        <nav>
            <ul>
                <li><a href="pass.html">Password</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="multi.html">Register</a></li>

            </ul>
        </nav>
        <br>
        <article>
            <header><h2>Programación orientada a eventos</h2></header>
            <p> <strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
            <p>Es bueno para saber que todos los campos han sido llenados por el usuario en vez de esperar a que sean verificados por el servidos.</p>
            <p><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
            <p>Desahabilitando javascript.</p>
            <p><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></p>
            <p>Es una buena práctica porque aun con Javascript deshabilidato, el servidor puede validar los datos, así que solo se perdería tiempo si lo deshabilitan.</p>
            <h2>Lab 6</h2>
            <pre><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong></pre>
            <pre><ul>
                <li> Static: Este es el valor default, esto significa que los elementos van a aparecer en orden</li>
                <li> Absolute: El elemento esta en una posicion relativa a donde empezo (no es estatico)</li>
                <li> Fixed: El elemento esta posicionado relativo a la ventana del buscador.</li>
                <li> Relative: El elemento esta posicionado relativo a su posicion normal</li>
                <li> Sticky: El elemento esta posicionado relativo a donde el usuario este deslizando la página. Se puede alternar entre <strong>relative y fixed</strong></li>
                <li> Initial: Regresa el valor del elemento a su velor default</li>
                <li> Inherit: Esta propiedad hereda de el elemento padre</li>
            </ul></pre>
            <pre><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong></pre>
            <pre><ul>
                <li> Visibility: Este es el valor default, esto significa que el elemento esta visible</li>
                <li> Hidden: El elemento esta escondido pero sigue  tomando espacio</li>
                <li> Collapse: Este valor es solo para columnas o filas, elimina dicha fila o columna sin afectar la tabla y dentro de el espacio que se ha eliminado sale el conteido.</li>
                <li> Initial: Regresa el valor del elemento a su velor default</li>
                <li> Inherit: Esta propiedad hereda de el elemento padre</li>
            </ul></pre>
            <pre><strong>¿Qué es el zIndex y para qué sirve?</strong></pre>
            <pre><ul><li>El zIndex es usado para definir donde va la imagen en el plano "Z" una imagen con un menor indice Z va a estar situado detras de una imagen o un texto con un indice Z mayor</pre></ul></li>

            <button onclick="myFunction()">Picale aquí ;)</button>

        </article>
        <br>
   <script src="index.js"></script>
    </body>

</html>