<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="pass.css">>
<head>
    <title>lab_5</title>
</head>
<body>
  <a href="../index.html">Home</a></li>
 <div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label >
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Tu "password" debe contener:</h3>
  <p id="letter" class="invalid">Una <b>letra</b> minuscula</p>
  <p id="capital" class="invalid">Una <b>letra </b> mayuscula</p>
  <p id="number" class="invalid">Un <b>numero</b></p>
  <p id="length" class="invalid">Minimo <b>8 caracteres</b></p>
</div> 
    
   <script src="pass.js"></script>
</body>
</html>