
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lab_5</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <header><h1>Laboratorio 5<h1></header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
        
        <article>
            <header><h2>Bienvenido a la tienda de la esquina.</h2></header>
            <table >
                <img src="corner.png">

                <tr id="shop">

                    <td><img src="chips.png"></td>
                    <td><img src="soda.png"></td>
                    <td><img src="noticias.png"></td>

                </tr>
                <tr>
                        <td id="num1">Cantidad: 0</td>
                        <td id="num2">Cantidad: 0</td>
                        <td id="num3">Cantidad: 0</td>
                    </tr>
                    <tr>
                        <td id="precio1">Precio: $20</td>
                        <td id="precio2">Precio: $50</td>
                        <td id="precio3">Precio: $10</td>
                    </tr>
                    <tr>
                        <td><button type="button" id="agregar1">Agregar</button></td>
                        <td><button type="button" id="agregar2">Agregar</button></td>
                        <td><button type="button" id="agregar3">Agregar</button></td>
                    </tr>
                    <tr>

                        <td id="total">Total: $0</td>  

                        <td></td>

                        <td id="iva">IVA: $0</td>  
                    </tr>
            </table>
        </article>
        <script src="shop.js"></script>
    </body>
    
</html>