<!DOCTYPE html>
<html>
<head>
	<title>Lab 2</title>
</head>
<body>
Haz click en la imagen
<br>
 <a href="https://bitbucket.org/fonziedaw/fonzie_daw_2018/src/master/">
            <img id="lab2" src="fonziesdaw.png" alt="lab 4" style="width:440px;height:240px;border:0;"> </a>

</body>
</html>