<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tarea</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="lab_3.css">
    </head>
    
        
    

    <body>
        <h1>Alfonso Díaz Infante</h1>
        <h2>A01350809</h2>
        <h3>A01350809@itesm.mx</h3>
        
        <ul>
            <li>1.- World wide web es el medio por el cual se mueve la información, el internet es la interconexión de redes</li>
            <br>
            <li>2.- ¿Proposito de GET,HEAD,POST,PUT,PATCH,DELETE?</li>

            <li>Get se usa para pedir info a un recurso en especifico</li>
            <li>Post es usado para mandar información a un servidor para crear o actualizar un recurso</li> 
            <li>Put es usado para mandar información a un servidor para crear o actualizar un recurso, a diferencia de post, put siempre va a dar el mismo resultado, post va dar resultados diferentes si es llamado múltiples veces.</li>
            <li>Head es casi lo mismo que get, pero head hace un pedido de que es lo que se va a regresar y get regresa toda la tabla de informacion.</li>
            <li>Delete elimina un recurso especifico</li>
            <li>Patch es un método usado para realizar cambios a un recurso ya existente.</li>
            <br>
            <li>3.- Con Submit, porque envía los datos que fueron ingresados y a la ve nos lleva a la dirección web deseada</li>
            4.-Get <br> 
            5.- que todo sucedió sin errores<br>
            6.- Este es recurso no encontrado<br>
            7.- No, es un internal server error<br>
            8.- Que un elemento esté depreciado significa que ha sido completamente removido y no se puede usar en las nuevas versiones. ej: name, classid, codebase, codetype, declare...<br>
            9.-  HTML 4 es el estándar anterior, era HTML solito. HTML 5 incluye CSS para la presentación y js para el comportamiento<br>
            10.-Thread, tr, td, th, col, colgroup, Tbody, Tfoot, Caption.<br>
            11.-Los principales controles de una forma HTML5 son los controles tipo objeto, los controles ocultos, entrada de texto, menús, casillas de verificación y botones.<br>
            12.- Mi navegador (Firefox) sacó 491 de 555 puntos, tiene soporte en casi todo menos en algunos formatos de video, streaming y componentes web <br>
            13.-Ciclo de vida: Planificacion, Analisis, Diseño, Implementación, pruebas, instalación, uso y mantenimiento.<br> 
         </ul>

     
        <br> 
        Lab 2 
        <br> 
            1.- El uso !important es importante cuando quieres tener un estilo homogeneo en la página, mi recomendación es usarlo cuando estes trabajando en equipo y se haya definido un estilo para toda la pág.<br> 
            2.- Las imagenes deben escogerse con cuidado por los diferentes tamaños de pantallas, puede que una imagen se vea bien en una pantalla con cierta resolución pero en otra no <br> 
            3.- %, por que con este estilo, lo que hayas puesto se adapta al tamaño de la pantalla <br> 
            4.- Porque, la versión "minified" tienes menos espacios y lineas que leer, realiza una lectura de la página más rápida.
    </body>
    
  
</html>
