 <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="bootboot.css">
<head>

  <title>Why Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <h1 >Porque Bootstrap?</h1>
    <hr>
     <div class="row">
    <div class="col-sm-4">Bootstrap esta diseñado para ser responsivo en aparatos moviles.</div>
    <div class="col-sm-8">Bootstrap te permite tener 12 columnas en una página, si no quieres usar las 12 puedes dividirlas en cuatro columnas de 4 espacios, dos de 4 y una de 8, dos de 6 o una de 12
  </div>
</div>

<hr>

<h2 class="text-center">Razones</h2>

<hr>

  <dl>
    <dd class="text-center">Bootstrap tiene varias <mark>formas</mark> <abbr="Delimitar espacio">de</abbr> <code>desplegar</code> <kbd>texto</kbd></dt>

    <dl class="text-center">Tiene otras maravillas como:</dl>
  </dl>


<nav>
            <ul>
                <li><a href="newstrap.html">Alertas</a></li>
                <li><a href="oldstrap.html">Jumbotron</a></li>
                <li><a href="strapstrap.html">Hover Rows</a></li>
                <li><a href="bootvid.html">Fotos y Videos</a></li>
                <li><a href="bootsandstraps.html">Carousel</a></li>
                <li><a href="prrrt.html">Filter</a></li>

            </ul>
        </nav>

</body>
</html> 