 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Why Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  
<pre>Te permite tener imagenes que se adaptan al tamaño de la pantalla</pre>
<img src="Unknown.jpeg" class="img-responsive" alt="Fons">
  
   <h2>Al igual que videos</h2>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ycSypXtlGz8" frameborder="0"></iframe>
  </div>
</div>

  <a href="bootstrap.html">Home</a></li>
</body>
</html> 