 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Why Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
  <div class="jumbotron">
    <h1>Puedes Crear "JumboTrones"</h1>
    <p>Para agarrar más fácilmente la atención del usuario.</p>
  </div>
</div>

  <a href="bootstrap.html">Home</a></li>

  
</body>
</html> 