<!DOCTYPE html>
<html lang="en">
<head>
  <title>Why Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Profesiones</h2>
  <p>Busca al artista que quieras encontrar:</p>  
  <input class="form-control" id="myInput" type="text" placeholder="Search..">
  <br>
  <ul class="list-group" id="myList">
    <li class="list-group-item">Payaso</li>
    <li class="list-group-item">Mago</li>
    <li class="list-group-item">Guitarrista</li>
    <li class="list-group-item">Luces</li>
    <li class="list-group-item">Colores</li>
    <li class="list-group-item">Erwin</li>
    <li class="list-group-item">DAW</li>
    <li class="list-group-item">Pianista</li>
    <li class="list-group-item">LDAW</li>
    <li class="list-group-item">Flautista</li>
    <li class="list-group-item">Clarinetista</li>
    <li class="list-group-item">Saxofonista</li>
    <li class="list-group-item">Baterista</li>
    <li class="list-group-item">Triangulo electrico</li>
    <li class="list-group-item">Bajista</li>
    <li class="list-group-item">Vocalista</li>
    <li class="list-group-item">DJ</li>
    <li class="list-group-item">Sintetizador</li>
    <li class="list-group-item">Cellista</li>
    <li class="list-group-item">El de los platos</li>
    <li class="list-group-item">Percusionista</li>
    <li class="list-group-item">Arpista</li>
    <li class="list-group-item">Trombonista</li>
    <li class="list-group-item">Violinista</li>
    <li class="list-group-item">Quarteto</li>
    <li class="list-group-item">Mandolinista</li>
    <li class="list-group-item">Violoncelista</li>
    <li class="list-group-item">Formula 1</li>
    <li class="list-group-item">Hockey</li>
    <li class="list-group-item">Paco</li>
    <li class="list-group-item">Hugo</li>
    <li class="list-group-item">Luis</li>
    <li class="list-group-item">Magic</li>
    <li class="list-group-item">Ayrton</li>
    <li class="list-group-item">Senna</li>
    <li class="list-group-item">Checo</li>
    <li class="list-group-item">Perez</li>
    <li class="list-group-item">Chaz</li>
    <li class="list-group-item">Bombonista</li>
    <li class="list-group-item">Black Santa</li>
    <li class="list-group-item"></li>
    <li class="list-group-item">Oboe</li>
    <li class="list-group-item">Director de Orchesta</li>
    <li class="list-group-item">Platillista</li>
    <li class="list-group-item">Cucharas</li>
    <li class="list-group-item">Guitarra electrica</li>
    <li class="list-group-item">Ricardios</li>
    <li class="list-group-item">ISC</li>
    <li class="list-group-item">Payaso</li>
    <li class="list-group-item">Mago</li>
    <li class="list-group-item">Guitarrista</li>
    <li class="list-group-item">Luces</li>
    <li class="list-group-item">Colores</li>
    <li class="list-group-item">Erwin</li>
    <li class="list-group-item">DAW</li>
    <li class="list-group-item">Pianista</li>
    <li class="list-group-item">LDAW</li>
    <li class="list-group-item">Flautista</li>
    <li class="list-group-item">Clarinetista</li>
    <li class="list-group-item">Saxofonista</li>
    <li class="list-group-item">Baterista</li>
    <li class="list-group-item">Triangulo electrico</li>
    <li class="list-group-item">Bajista</li>
    <li class="list-group-item">Vocalista</li>
    <li class="list-group-item">DJ</li>
    <li class="list-group-item">Sintetizador</li>
    <li class="list-group-item">Cellista</li>
    <li class="list-group-item">El de los platos</li>
    <li class="list-group-item">Percusionista</li>
    <li class="list-group-item">Arpista</li>
    <li class="list-group-item">Trombonista</li>
    <li class="list-group-item">Violinista</li>
    <li class="list-group-item">Quarteto</li>
    <li class="list-group-item">Mandolinista</li>
    <li class="list-group-item">Violoncelista</li>
    <li class="list-group-item">Formula 1</li>
    <li class="list-group-item">Hockey</li>
    <li class="list-group-item">Paco</li>
    <li class="list-group-item">Hugo</li>
    <li class="list-group-item">Luis</li>
    <li class="list-group-item">Magic</li>
    <li class="list-group-item">Ayrton</li>
    <li class="list-group-item">Senna</li>
    <li class="list-group-item">Checo</li>
    <li class="list-group-item">Perez</li>
    <li class="list-group-item">Chaz</li>
    <li class="list-group-item">Bombonista</li>
    <li class="list-group-item">Black Santa</li>
    <li class="list-group-item"></li>
    <li class="list-group-item">Oboe</li>
    <li class="list-group-item">Director de Orchesta</li>
    <li class="list-group-item">Platillista</li>
    <li class="list-group-item">Cucharas</li>
    <li class="list-group-item">Guitarra electrica</li>
    <li class="list-group-item">fake Ricardios</li>
    <li class="list-group-item">ISC</li>
  </ul>  
</div>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

  <a href="bootstrap.html">Home</a></li>
</body>
</html>