 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Why Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Hover Rows</h2>
  <p>La clase .table-hover te permite hacer tablas de este tipo:</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Alumno en DAW?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alfonso</td>
        <td>Díaz</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>Erwin</td>
        <td>López</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>Edwardo</td>
        <td>Juarez</td>
        <td>No</td>
      </tr>
    </tbody>
  </table>
</div>
  
  <a href="bootstrap.html">Home</a></li>
</body>
</html> 