<!DOCTYPE html>

<html>
     <title> Cuestionario </title>

    
<body> 
    
        <h1>
Cuestionario
    </h1>
 
        <strong>Que es entonces una base de datos</strong>
       <br><br>
        Coleccion de archivos que se relacionan entre si
        <br><br>
        
         <strong>En que casos es conveniente usar bases de datos</strong><br><br>
        
        Cuando se tiene un volumen muy grande de datos
        <br><br>
        
       <strong>Que es un sistema de gestión de base de datos - DBMS</strong><br><br>
        
        Colección de datos interrelacionados y un conjunto de programas para acceder a esos datos.
        <br><br>
        
         <strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS</strong> <br><br>
       -Proporcionar un entorno que sea a la vez conveniente y eficiente para ser utilizado al extraer y almacenar informacion de la base de datos.<br>- Se encarga de que esten seguros los datos almacenados en la base de datos.<br>-detectar fallos y restaurar la base de datos al estado que existía antes de ocurriera el fallo.<br>- Controlar la interacción entre los usiarios concurrentes.<br><br>
        
        <strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos</strong> <br><br>
    En los trabajos que he hecho hasta el momento no he necesitado usar bases de datos, pero en el proyecto que vamos a hacer este semestre las bases de datos van a ser sumamente importantes.

   
</body>



</html>