<!DOCTYPE html>
<html>
	<head>	
		<title>Lab_9</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
	    <header>
			<h1 id="title">Lab 9<h1></header>
		<ul>
           <li> <a href = "HTML/order.php">Order</a><br></li>
            <li> <a href = "HTML/roder.php">Inverse Order </a><br></li>
            <li> <a href = "HTML/median.php">Mediana</a><br> </li>
            <li> <a href = "HTML/promedio.php">Promedio</a><br> </li>
            <li> <a href = "HTML/lista.php">Lista de datos</a><br> </li>
            <li> <a href = "HTML/squares&cubes.php">Cuadrados y Cubos</a><br> </li>
            <li> <a href = "HTML/conversion.php">Conversion de numeros</a><br> </li>
            <li> <a href = "HTML/respuestas.html">Respuestas a las preguntas</a><br> </li>
        </ul>
		<main>