<!DOCTYPE html>
<html>
<head>
	<title>Respuestas</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Respuestas</h1>
	<br>
	<p>
		¿Qué hace la función phpinfo()? <br>
		Muestra toda la información de la versión actual de PHP<br>
		Info_Credits muestra los creditos de PHP<br>
		Info_Configuration muestra los valores locales y master de PHP<br>
		Info_Variables muestra todos los valores pre-definidos de Environment, Get, Post, Cookie y Server (EGPCS)<br>
		<br>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?<br> Cambiar el archivo de "php.ini-development" por el de "php.ini-production" para iniciar con la configuración del ambiente de producción.<br>
		<br>
		¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor?<br>Este se ejecuta en un archivo php pero devuelve un archivo html<br>
	</p>

</body>
</html>