<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarea</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="js"></div>
    
    <p>¿Qué diferencias y semejanzas hay entre Java y JavaScript?<br>Java es un lenguaje orientado a objetos que crea aplicaciones que corren en maquina virtual o en el "browser" y javascript es un lenguaje de scripts que solo corren en el browser <br>¿Qué métodos tiene el objeto Date?<br> getHours(), getDay(), getTimezoneOffset(), getMiliseconds(), getFullyear(). <br>¿Qué métodos tienen los arreglos?<br> pop(), push(), reverse(), shift(), unishift(). <br>¿Cómo se declara una variable con alcance local dentro de una función? <br>Con let. <br>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?<br>Estas pueden ser modificadas fuera de la funcion. <br>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?<br>str.search y str.replace. <br>¿Para qué podrías utilizar esto en una aplicación web?<br> Para crear una aplicación que pueda cambiar una palabra que se repita en un documento por otra palabra que tu quieras.<br><br>
    </p>
    
    <form>
    <button onclick="act1()">Tabla</button><br>
    <button onclick="act2()">Prueba tus habilidades</button><br>
    <button onclick="act3()">Contador</button><br>
    <button onclick="act4()">Promedios</button><br>
    <button onclick="act5()">Funcion inversa</button><br>
    <button onclick="act6()">Convertidor de bases</button><br><br>

    </form>

    
    <script  src= "lab_4.js"></script>
</body>



</html>